**[1985_N][539][20200629163245.295]: ===> The print level is:develop!
##[1985_N.lib][539][20200629163245.335]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.337]: /*====================================================
##[1985_N.lib][539][20200629163245.338]: --nodes_number= 11 "/root/uart/uart4/protocol/factor"---
##[1985_N.lib][539][20200629163245.339]: ====================================================*/

##[1985_N.lib][539][20200629163245.340]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.342]: /*====================================================
##[1985_N.lib][539][20200629163245.343]: --factorName =a05002---
##[1985_N.lib][539][20200629163245.345]: ====================================================*/

##[1985_N.lib][539][20200629163245.346]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.348]: /*====================================================
##[1985_N.lib][539][20200629163245.349]: --factorName =a24087---
##[1985_N.lib][539][20200629163245.350]: ====================================================*/

##[1985_N.lib][539][20200629163245.351]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.353]: /*====================================================
##[1985_N.lib][539][20200629163245.354]: --factorName =a24088---
##[1985_N.lib][539][20200629163245.355]: ====================================================*/

##[1985_N.lib][539][20200629163245.356]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.358]: /*====================================================
##[1985_N.lib][539][20200629163245.359]: --factorName =a01016---
##[1985_N.lib][539][20200629163245.360]: ====================================================*/

##[1985_N.lib][539][20200629163245.361]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.363]: /*====================================================
##[1985_N.lib][539][20200629163245.365]: --factorName =a19001---
##[1985_N.lib][539][20200629163245.366]: ====================================================*/

##[1985_N.lib][539][20200629163245.367]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.369]: /*====================================================
##[1985_N.lib][539][20200629163245.370]: --factorName =a24088z---
##[1985_N.lib][539][20200629163245.370]: ====================================================*/

##[1985_N.lib][539][20200629163245.371]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.374]: /*====================================================
##[1985_N.lib][539][20200629163245.375]: --factorName =a01011---
##[1985_N.lib][539][20200629163245.376]: ====================================================*/

##[1985_N.lib][539][20200629163245.377]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.379]: /*====================================================
##[1985_N.lib][539][20200629163245.380]: --factorName =a01012---
##[1985_N.lib][539][20200629163245.381]: ====================================================*/

##[1985_N.lib][539][20200629163245.382]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.385]: /*====================================================
##[1985_N.lib][539][20200629163245.386]: --factorName =a01013---
##[1985_N.lib][539][20200629163245.387]: ====================================================*/

##[1985_N.lib][539][20200629163245.388]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.390]: /*====================================================
##[1985_N.lib][539][20200629163245.391]: --factorName =a01014---
##[1985_N.lib][539][20200629163245.391]: ====================================================*/

##[1985_N.lib][539][20200629163245.392]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.397]: /*====================================================
##[1985_N.lib][539][20200629163245.398]: --factorName =a00000---
##[1985_N.lib][539][20200629163245.399]: ====================================================*/

##[1985_N.lib][539][20200629163245.400]: [36m Succeed(get_nodes_number) : 
The same "/root/uart/uart4/protocol/factor" is 11[0m
##[1985_N.lib][539][20200629163245.447]: [34mSEARCH xpath : /root/uart/uart4[0m
##[1985_N.lib][539][20200629163245.449]: /*====================================================
##[1985_N.lib][539][20200629163245.450]: --enable =1---
##[1985_N.lib][539][20200629163245.451]: ====================================================*/

##[1985_N.lib][539][20200629163245.452]: [36m Succeed(uart_enabled) : 
Enabled uart : "/root/uart/uart4"=1[0m
##[1985_N.lib][539][20200629163245.453]: [34mSEARCH xpath : /root/uart/uart4[0m
##[1985_N.lib][539][20200629163245.456]: /*====================================================
##[1985_N.lib][539][20200629163245.457]: --baudRate =9600---
##[1985_N.lib][539][20200629163245.458]: --dataBit =8---
##[1985_N.lib][539][20200629163245.458]: --stopBit =1---
##[1985_N.lib][539][20200629163245.459]: --checkParity =n---
##[1985_N.lib][539][20200629163245.460]: ====================================================*/

##[1985_N.lib][539][20200629163245.461]: [36m Succeed(parse) : 
baud_rate=9600, data_bit=8, stop_bit=1, parity_bit=n[0m
##[1985_N.lib][539][20200629163245.462]: [34mSEARCH xpath : /root/uart/uart4/protocol[0m
##[1985_N.lib][539][20200629163245.465]: /*====================================================
##[1985_N.lib][539][20200629163245.466]: --protocolName =1985_N---
##[1985_N.lib][539][20200629163245.467]: --ID =1---
##[1985_N.lib][539][20200629163245.468]: --samplingPoint =000000000000000000000000---
##[1985_N.lib][539][20200629163245.469]: --rtdSamplingDuration =30---
##[1985_N.lib][539][20200629163245.470]: --rtdReturnInterval =1---
##[1985_N.lib][539][20200629163245.470]: --rtdHodingTime =-1---
##[1985_N.lib][539][20200629163245.471]: --instantHoldingTime =0---
##[1985_N.lib][539][20200629163245.472]: --instantFlag =D---
##[1985_N.lib][539][20200629163245.474]: --rtdCorrectFlag =N---
##[1985_N.lib][539][20200629163245.475]: --rtdErrorFlag =D---
##[1985_N.lib][539][20200629163245.476]: --extend =---
##[1985_N.lib][539][20200629163245.477]: ====================================================*/

##[1985_N.lib][539][20200629163245.478]: [36m Succeed(parse) : 
protocol_name=1985_N, ID[0]=1, rtd_sampling_duration=30, rtd_return_interval=1, rtd_holding_time=-1, instant_holding_time=0, instant_flag=D, rtd_correct_flag=N, rtd_error_flag=D, extend=[0m
##[1985_N.lib][539][20200629163245.479]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.481]: /*====================================================
##[1985_N.lib][539][20200629163245.482]: --factorName =a05002---
##[1985_N.lib][539][20200629163245.483]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.485]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.486]: --operator =*---
##[1985_N.lib][539][20200629163245.487]: --operand =1---
##[1985_N.lib][539][20200629163245.488]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.488]: --extend =---
##[1985_N.lib][539][20200629163245.489]: ====================================================*/

##[1985_N.lib][539][20200629163245.491]: [36m Succeed(parse) : 
factor_xml[0], factor_name=a05002, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.492]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.495]: /*====================================================
##[1985_N.lib][539][20200629163245.496]: --factorName =a24087---
##[1985_N.lib][539][20200629163245.497]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.498]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.499]: --operator =*---
##[1985_N.lib][539][20200629163245.502]: --operand =1---
##[1985_N.lib][539][20200629163245.503]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.504]: --extend =---
##[1985_N.lib][539][20200629163245.505]: ====================================================*/

##[1985_N.lib][539][20200629163245.507]: [36m Succeed(parse) : 
factor_xml[1], factor_name=a24087, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.508]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.510]: /*====================================================
##[1985_N.lib][539][20200629163245.511]: --factorName =a24088---
##[1985_N.lib][539][20200629163245.512]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.513]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.534]: --operator =*---
##[1985_N.lib][539][20200629163245.535]: --operand =1---
##[1985_N.lib][539][20200629163245.536]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.537]: --extend =---
##[1985_N.lib][539][20200629163245.538]: ====================================================*/

##[1985_N.lib][539][20200629163245.539]: [36m Succeed(parse) : 
factor_xml[2], factor_name=a24088, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.540]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.542]: /*====================================================
##[1985_N.lib][539][20200629163245.543]: --factorName =a01016---
##[1985_N.lib][539][20200629163245.553]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.554]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.556]: --operator =*---
##[1985_N.lib][539][20200629163245.557]: --operand =1---
##[1985_N.lib][539][20200629163245.558]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.559]: --extend =---
##[1985_N.lib][539][20200629163245.560]: ====================================================*/

##[1985_N.lib][539][20200629163245.561]: [36m Succeed(parse) : 
factor_xml[3], factor_name=a01016, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.562]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.565]: /*====================================================
##[1985_N.lib][539][20200629163245.566]: --factorName =a19001---
##[1985_N.lib][539][20200629163245.567]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.568]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.569]: --operator =*---
##[1985_N.lib][539][20200629163245.570]: --operand =1---
##[1985_N.lib][539][20200629163245.571]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.572]: --extend =---
##[1985_N.lib][539][20200629163245.573]: ====================================================*/

##[1985_N.lib][539][20200629163245.575]: [36m Succeed(parse) : 
factor_xml[4], factor_name=a19001, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.576]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.577]: /*====================================================
##[1985_N.lib][539][20200629163245.578]: --factorName =a24088z---
##[1985_N.lib][539][20200629163245.579]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.580]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.581]: --operator =*---
##[1985_N.lib][539][20200629163245.582]: --operand =1---
##[1985_N.lib][539][20200629163245.583]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.585]: --extend =---
##[1985_N.lib][539][20200629163245.586]: ====================================================*/

##[1985_N.lib][539][20200629163245.587]: [36m Succeed(parse) : 
factor_xml[5], factor_name=a24088z, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.591]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.593]: /*====================================================
##[1985_N.lib][539][20200629163245.594]: --factorName =a01011---
##[1985_N.lib][539][20200629163245.595]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.596]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.597]: --operator =*---
##[1985_N.lib][539][20200629163245.598]: --operand =1---
##[1985_N.lib][539][20200629163245.599]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.600]: --extend =---
##[1985_N.lib][539][20200629163245.601]: ====================================================*/

##[1985_N.lib][539][20200629163245.602]: [36m Succeed(parse) : 
factor_xml[6], factor_name=a01011, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.603]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.606]: /*====================================================
##[1985_N.lib][539][20200629163245.607]: --factorName =a01012---
##[1985_N.lib][539][20200629163245.608]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.609]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.610]: --operator =*---
##[1985_N.lib][539][20200629163245.611]: --operand =1---
##[1985_N.lib][539][20200629163245.611]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.612]: --extend =---
##[1985_N.lib][539][20200629163245.614]: ====================================================*/

##[1985_N.lib][539][20200629163245.615]: [36m Succeed(parse) : 
factor_xml[7], factor_name=a01012, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.616]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.618]: /*====================================================
##[1985_N.lib][539][20200629163245.619]: --factorName =a01013---
##[1985_N.lib][539][20200629163245.620]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.621]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.622]: --operator =*---
##[1985_N.lib][539][20200629163245.623]: --operand =1---
##[1985_N.lib][539][20200629163245.625]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.626]: --extend =---
##[1985_N.lib][539][20200629163245.627]: ====================================================*/

##[1985_N.lib][539][20200629163245.628]: [36m Succeed(parse) : 
factor_xml[8], factor_name=a01013, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.629]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.631]: /*====================================================
##[1985_N.lib][539][20200629163245.632]: --factorName =a01014---
##[1985_N.lib][539][20200629163245.633]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.635]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.635]: --operator =*---
##[1985_N.lib][539][20200629163245.636]: --operand =1---
##[1985_N.lib][539][20200629163245.637]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.638]: --extend =---
##[1985_N.lib][539][20200629163245.639]: ====================================================*/

##[1985_N.lib][539][20200629163245.640]: [36m Succeed(parse) : 
factor_xml[9], factor_name=a01014, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
##[1985_N.lib][539][20200629163245.641]: [34mSEARCH xpath : /root/uart/uart4/protocol/factor[0m
##[1985_N.lib][539][20200629163245.644]: /*====================================================
##[1985_N.lib][539][20200629163245.645]: --factorName =a00000---
##[1985_N.lib][539][20200629163245.648]: --scaleRangeMin =0---
##[1985_N.lib][539][20200629163245.649]: --scaleRangeMax =0---
##[1985_N.lib][539][20200629163245.650]: --operator =*---
##[1985_N.lib][539][20200629163245.651]: --operand =1---
##[1985_N.lib][539][20200629163245.652]: --ErrHoldingTime =600---
##[1985_N.lib][539][20200629163245.653]: --extend =---
##[1985_N.lib][539][20200629163245.655]: ====================================================*/

##[1985_N.lib][539][20200629163245.656]: [36m Succeed(parse) : 
factor_xml[10], factor_name=a00000, scale_range_min=0.000000, scale_range_max=0.000000, error_holding_time=600, operand=1.000000, oprator=*, extend=[0m
$$[1985_N][539][20200629163245.657]: ************ factors setted ************
$$[1985_N][539][20200629163245.658]: amount of factors : 11
$$[1985_N][539][20200629163245.659]: a05002
$$[1985_N][539][20200629163245.660]: a24087
$$[1985_N][539][20200629163245.661]: a24088
$$[1985_N][539][20200629163245.661]: a01016
$$[1985_N][539][20200629163245.662]: a19001
$$[1985_N][539][20200629163245.663]: a24088z
$$[1985_N][539][20200629163245.665]: a01011
$$[1985_N][539][20200629163245.666]: a01012
$$[1985_N][539][20200629163245.666]: a01013
$$[1985_N][539][20200629163245.667]: a01014
$$[1985_N][539][20200629163245.668]: a00000
$$[1985_N][539][20200629163245.669]: ************ factors setted ************
**[1985_N][539][20200629163245.670]: ===> The fragmentGapMs is:0 ms, because gcPACKAGE_TYPE isn't R_NO_RULE!
**[1985_N][539][20200629163245.671]: [0;31mvariable: rtdHoldingTime is -1Sec. Now seting it as a DEFAULT value: 300Sec !!![0m
**[1985_N][539][20200629163245.672]: [0;31mvariable:scaleRangeMin of factor: a05002 has NOT been set.[0m
**[1985_N][539][20200629163245.673]: [0;31mvariable:scaleRangeMax of factor: a05002 has NOT been set.[0m
**[1985_N][539][20200629163245.675]: [0;31mvariable:scaleRangeMin of factor: a24087 has NOT been set.[0m
**[1985_N][539][20200629163245.676]: [0;31mvariable:scaleRangeMax of factor: a24087 has NOT been set.[0m
**[1985_N][539][20200629163245.677]: [0;31mvariable:scaleRangeMin of factor: a24088 has NOT been set.[0m
**[1985_N][539][20200629163245.678]: [0;31mvariable:scaleRangeMax of factor: a24088 has NOT been set.[0m
**[1985_N][539][20200629163245.679]: [0;31mvariable:scaleRangeMin of factor: a01016 has NOT been set.[0m
**[1985_N][539][20200629163245.679]: [0;31mvariable:scaleRangeMax of factor: a01016 has NOT been set.[0m
**[1985_N][539][20200629163245.680]: [0;31mvariable:scaleRangeMin of factor: a19001 has NOT been set.[0m
**[1985_N][539][20200629163245.681]: [0;31mvariable:scaleRangeMax of factor: a19001 has NOT been set.[0m
**[1985_N][539][20200629163245.682]: [0;31mvariable:scaleRangeMin of factor: a24088z has NOT been set.[0m
**[1985_N][539][20200629163245.684]: [0;31mvariable:scaleRangeMax of factor: a24088z has NOT been set.[0m
**[1985_N][539][20200629163245.685]: [0;31mvariable:scaleRangeMin of factor: a01011 has NOT been set.[0m
**[1985_N][539][20200629163245.686]: [0;31mvariable:scaleRangeMax of factor: a01011 has NOT been set.[0m
**[1985_N][539][20200629163245.687]: [0;31mvariable:scaleRangeMin of factor: a01012 has NOT been set.[0m
**[1985_N][539][20200629163245.688]: [0;31mvariable:scaleRangeMax of factor: a01012 has NOT been set.[0m
**[1985_N][539][20200629163245.689]: [0;31mvariable:scaleRangeMin of factor: a01013 has NOT been set.[0m
**[1985_N][539][20200629163245.689]: [0;31mvariable:scaleRangeMax of factor: a01013 has NOT been set.[0m
**[1985_N][539][20200629163245.690]: [0;31mvariable:scaleRangeMin of factor: a01014 has NOT been set.[0m
**[1985_N][539][20200629163245.691]: [0;31mvariable:scaleRangeMax of factor: a01014 has NOT been set.[0m
**[1985_N][539][20200629163245.692]: [0;31mvariable:scaleRangeMin of factor: a00000 has NOT been set.[0m
**[1985_N][539][20200629163245.694]: [0;31mvariable:scaleRangeMax of factor: a00000 has NOT been set.[0m
$$[1985_N][539][20200629163245.695]: get property from xml done...
$$[1985_N][539][20200629163245.779]: get real_uart_num from extend done...
**[1985_N.lib][539][20200629163245.781]: semget(): File exists
$$[1985_N.lib][539][20200629163245.782]: The IPC-sem have been creat by other process, will use it directly!
$$[1985_N][539][20200629163245.783]: creat sem path done ......and get sem id : 65538
$$[1985_N][539][20200629163245.785]: PLATFROM: 704
##[1985_N.lib][539][20200629163245.786]: Get IPC-sem of sem_id(65538) ...
##[1985_N.lib][539][20200629163245.787]: ==> Uart device(/dev/ttySA5) init ... 
##[1985_N.lib][539][20200629163245.789]: The uart param is: baud:9600	databit:8	stopbit:1	parity:n
##[1985_N.lib][539][20200629163245.790]: Free IPC-sem of sem_id(65538) !
$$[1985_N][539][20200629163245.791]: initializing uart done...
##[1985_N.lib][539][20200629163245.792]: Add event(00000001) of fd(5)...
##[1985_N.lib][539][20200629163245.793]: Register new fd(5) event(00000001)...
$$[1985_N][539][20200629163245.794]: initializing uart done...
##[1985_N.lib][539][20200629163245.795]: Init buffer(size:2048) object successed!
##[1985_N.lib][539][20200629163245.797]: create socket success
##[1985_N.lib][539][20200629163245.798]: Add event(00000001) of fd(6)...
##[1985_N.lib][539][20200629163245.799]: Register new fd(6) event(00000001)...
$$[1985_N][539][20200629163245.800]: This process PID is 539
##[1985_N][539][20200629163245.801]: ==> Create unixDomainUdp(/tmp/pid/539.udp) for IPC ...
##[1985_N.lib][539][20200629163245.802]: create socket success
##[1985_N.lib][539][20200629163245.803]: Add event(00000039) of fd(7)...
##[1985_N.lib][539][20200629163245.805]: Register new fd(7) event(00000039)...
##[1985_N.lib][539][20200629163245.806]: ==> Add timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163245.807]: ==> Begin: Print timer list ...
##[1985_N.lib][539][20200629163245.808]: *****CALENDAR_TIME Timer list:
##[1985_N.lib][539][20200629163245.809]: Timer1: id=1; type=RUN_EVERY; nextExpiredTime=20200629163250.000; period=5000Msec; timingMode=CALENDAR_TIME!
##[1985_N.lib][539][20200629163245.810]: *****RELATIVE_TIME Timer list:
##[1985_N.lib][539][20200629163245.811]: ==> End: Print timer list!
$$[1985_N][539][20200629163245.812]: system initializing done...
**[1985_N][539][20200629163245.813]: version: 1985_N
**[1985_N][539][20200629163245.815]: author: lichenguang
**[1985_N][539][20200629163245.816]: date: 20200610
**[1985_N.lib][539][20200629163245.817]: semget(): File exists
$$[1985_N.lib][539][20200629163245.818]: The IPC-sem have been creat by other process, will use it directly!
##[1985_N.lib][539][20200629163245.819]: Get IPC-sem of sem_id(0) ...
##[1985_N.lib][539][20200629163245.826]: Del xml: The num of nodes(/root/module[@program='1985_N']) is 1
##[1985_N.lib][539][20200629163245.827]: Found 1 nodes of xpath(/root/module[@program='1985_N']), and only delete the first one
##[1985_N.lib][539][20200629163245.839]: Add xml: The num of nodes(/root) is 1
##[1985_N.lib][539][20200629163245.840]: Found 1 nodes of xpath(/root), and only add nodes to the first one
##[1985_N.lib][539][20200629163245.840]: Add xml: ********Add a new complex node <module>**********
##[1985_N.lib][539][20200629163245.842]: Add xml: Now add new node <program>
##[1985_N.lib][539][20200629163245.843]: Add xml: add node(program) value(1985_N) success!
##[1985_N.lib][539][20200629163245.844]: Add xml: Now add new node <author>
##[1985_N.lib][539][20200629163245.845]: Add xml: add node(author) value(lichenguang) success!
##[1985_N.lib][539][20200629163245.846]: Add xml: Now add new node <version>
##[1985_N.lib][539][20200629163245.847]: Add xml: add node(version) value(20200610) success!
##[1985_N.lib][539][20200629163245.851]: Free IPC-sem of sem_id(0) !
##[1985_N.lib][539][20200629163245.852]: ==> Insert versions OVER!/tmp/R&D_version.xml
##[1985_N.lib][539][20200629163245.854]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163245.855]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163245.856]: ==> The next timeout of CALENDAR_TIME timerList is 4144Ms!
##[1985_N.lib][539][20200629163245.859]: [31m===> The next timeout time is 4144Ms!
[0m##[1985_N.lib][539][20200629163250.004]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163250.005]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163250.000, the curTime is: 20200629163250.004 ...
##[1985_N][539][20200629163250.005]: Check factor rtd timeout...
##[1985_N][539][20200629163250.007]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163250.008]: ==> Warning: The factor(a05002) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163250.009]: Insert to db:20200629163250 a05002 0.000000 D 
$$[1985_N][539][20200629163250.009]: [0;31mTry connect to DB ...[0m
##[1985_N.lib][539][20200629163250.010]: create socket success
##[1985_N.lib][539][20200629163250.010]: try to connect to unixdomain tcp server (/tmp/db.socket)
$$[1985_N][539][20200629163250.011]: ===> Connect to DB OK!
$$[1985_N][539][20200629163250.080]: Read from DB: success
##[1985_N][539][20200629163250.081]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163250.081]: ==> Warning: The factor(a24087) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163250.082]: Insert to db:20200629163250 a24087 0.000000 D 
$$[1985_N][539][20200629163250.135]: Read from DB: success
##[1985_N][539][20200629163250.135]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163250.136]: ==> Warning: The factor(a24088) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163250.137]: Insert to db:20200629163250 a24088 0.000000 D 
$$[1985_N][539][20200629163250.199]: Read from DB: success
##[1985_N][539][20200629163250.200]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163250.201]: ==> Warning: The factor(a01016) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163250.202]: Insert to db:20200629163250 a01016 0.000000 D 
$$[1985_N][539][20200629163250.266]: Read from DB: success
##[1985_N][539][20200629163250.267]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163250.268]: ==> Warning: The factor(a19001) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163250.268]: Insert to db:20200629163250 a19001 0.000000 D 
$$[1985_N][539][20200629163250.343]: Read from DB: success
##[1985_N][539][20200629163250.345]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163250.346]: ==> Warning: The factor(a24088z) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163250.347]: Insert to db:20200629163250 a24088z 0.000000 D 
$$[1985_N][539][20200629163250.402]: Read from DB: success
##[1985_N][539][20200629163250.403]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163250.405]: ==> Warning: The factor(a01011) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163250.406]: Insert to db:20200629163250 a01011 0.000000 D 
$$[1985_N][539][20200629163250.476]: Read from DB: success
##[1985_N][539][20200629163250.477]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163250.478]: ==> Warning: The factor(a01012) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163250.479]: Insert to db:20200629163250 a01012 0.000000 D 
$$[1985_N][539][20200629163250.523]: Read from DB: success
##[1985_N][539][20200629163250.535]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163250.536]: ==> Warning: The factor(a01013) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163250.537]: Insert to db:20200629163250 a01013 0.000000 D 
$$[1985_N][539][20200629163251.605]: Read from DB: success
##[1985_N][539][20200629163251.606]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163251.606]: ==> Warning: The factor(a01014) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163251.609]: Insert to db:20200629163250 a01014 0.000000 D 
$$[1985_N][539][20200629163251.647]: Read from DB: success
##[1985_N][539][20200629163251.647]: >>>>>Check factor rtd timeout 1593448371.000000   <<<<!!!
$$[1985_N][539][20200629163251.648]: ==> Warning: The factor(a00000) have been timeout for 300Sec(lastTime:19700101000000)!
$$[1985_N][539][20200629163251.649]: Insert to db:20200629163250 a00000 0.000000 D 
$$[1985_N][539][20200629163251.689]: Read from DB: success
##[1985_N.lib][539][20200629163251.690]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163251.691]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163251.691]: ==> The next timeout of CALENDAR_TIME timerList is 3309Ms!
##[1985_N.lib][539][20200629163251.692]: [31m===> The next timeout time is 3309Ms!
[0m##[1985_N.lib][539][20200629163251.692]: ===> Detected IO event: fd=5, revents=00000001, wait events=00000001 !
$$[1985_N][539][20200629163251.693]: ==> Begin to deal uart data ...
##[1985_N.lib][539][20200629163251.696]: ==> Entry bGetDataByRule, the match rule is:
##[1985_N.lib][539][20200629163251.697]: ruleType=HEAD_TAIL    dataLen=0
##[1985_N.lib][539][20200629163251.697]: HEAD is:
##[1985_N.lib][539][20200629163251.698]: 23 
##[1985_N.lib][539][20200629163251.699]: TAIL is:
##[1985_N.lib][539][20200629163251.700]: 2a 
##[1985_N.lib][539][20200629163251.701]: =====> Before bGetDataByRule
##[1985_N.lib][539][20200629163251.702]: ==> The buffer state is:dLen=113, rPos=0, wPos=113, content is:
##[1985_N.lib][539][20200629163251.709]: 23 31 2c 31 2e 38 36 2c 31 33 30 2e 34 31 2c 31 
##[1985_N.lib][539][20200629163251.710]: 32 38 2e 36 35 2c 31 30 2e 36 32 2c 32 30 2e 30 
##[1985_N.lib][539][20200629163251.711]: 30 2c 31 36 31 2e 31 32 2c 2d 31 35 30 2e 30 30 
##[1985_N.lib][539][20200629163251.713]: 2c 36 2e 32 31 2c 31 33 32 2e 33 38 2c 5a 2c 32 
##[1985_N.lib][539][20200629163251.714]: 31 33 32 32 2e 36 37 2c 35 31 33 2e 38 39 2c 37 
##[1985_N.lib][539][20200629163251.716]: 34 2e 33 36 2c 31 38 37 34 39 2e 35 34 2c 4e 2c 
##[1985_N.lib][539][20200629163251.717]: 32 30 31 37 2d 30 36 2d 31 32 20 31 32 3a 32 36 
##[1985_N.lib][539][20200629163251.718]: 2a 
$$[1985_N][539][20200629163251.719]: ===> Get a data frame(113):#1,1.86,130.41,128.65,10.62,20.00,161.12,-150.00,6.21,132.38,Z,21322.67,513.89,74.36,18749.54,N,2017-06-12 12:26*
$$[1985_N][539][20200629163251.720]: ==>>flueNum:1.000000!
$$[1985_N][539][20200629163251.721]: ==>>methane:1.860000!
$$[1985_N][539][20200629163251.723]: ==>>totalHydrocarbon:130.410000!
$$[1985_N][539][20200629163251.724]: ==>>mass:128.650000!
$$[1985_N][539][20200629163251.725]: ==>>flueSectArea:10.620000!
$$[1985_N][539][20200629163251.726]: ==>>oxygenContent:20.000000!
$$[1985_N][539][20200629163251.726]: ==>>massZ:161.120000!
$$[1985_N][539][20200629163251.727]: ==>>injectionPressure:-150.000000!
$$[1985_N][539][20200629163251.728]: ==>>flueGasLS:6.210000!
$$[1985_N][539][20200629163251.729]: ==>>flueGasWD:132.380000!
$$[1985_N][539][20200629163251.729]: ==>>barometricPressure:90.000000!
$$[1985_N][539][20200629163251.730]: ==>>flueGasLL:21322.670000!
$$[1985_N][539][20200629163251.731]: ==>>flueGasJY:513.890000!
$$[1985_N][539][20200629163251.731]: ==>>flueGasSD:74.360000!
$$[1985_N][539][20200629163251.732]: ==>>flueGasLLG:18749.540000!
$$[1985_N][539][20200629163251.733]: ==>>flag:78!
##[1985_N][539][20200629163251.736]: Save factor(a05002) raw value(1.860000) ...
##[1985_N][539][20200629163251.737]: Start unit conversion...
##[1985_N][539][20200629163251.737]: operator: '*'
$$[1985_N][539][20200629163251.738]: Insert to db:20200629163251 a05002 1.860000 N 
$$[1985_N][539][20200629163251.762]: Read from DB: success
##[1985_N][539][20200629163251.763]: Save factor(a24087) raw value(130.410004) ...
##[1985_N][539][20200629163251.769]: Start unit conversion...
##[1985_N][539][20200629163251.770]: operator: '*'
$$[1985_N][539][20200629163251.774]: Insert to db:20200629163251 a24087 130.410004 N 
$$[1985_N][539][20200629163251.801]: Read from DB: success
##[1985_N][539][20200629163251.802]: Save factor(a24088) raw value(128.649994) ...
##[1985_N][539][20200629163251.803]: Start unit conversion...
##[1985_N][539][20200629163251.804]: operator: '*'
$$[1985_N][539][20200629163251.805]: Insert to db:20200629163251 a24088 128.649994 N 
$$[1985_N][539][20200629163251.837]: Read from DB: success
##[1985_N][539][20200629163251.838]: Save factor(a01016) raw value(10.620000) ...
##[1985_N][539][20200629163251.839]: Start unit conversion...
##[1985_N][539][20200629163251.839]: operator: '*'
$$[1985_N][539][20200629163251.840]: Insert to db:20200629163251 a01016 10.620000 N 
$$[1985_N][539][20200629163251.875]: Read from DB: success
##[1985_N][539][20200629163251.875]: Save factor(a19001) raw value(20.000000) ...
##[1985_N][539][20200629163251.876]: Start unit conversion...
##[1985_N][539][20200629163251.876]: operator: '*'
$$[1985_N][539][20200629163251.877]: Insert to db:20200629163251 a19001 20.000000 N 
$$[1985_N][539][20200629163251.918]: Read from DB: success
##[1985_N][539][20200629163251.919]: Save factor(a24088z) raw value(161.119995) ...
##[1985_N][539][20200629163251.920]: Start unit conversion...
##[1985_N][539][20200629163251.920]: operator: '*'
$$[1985_N][539][20200629163251.921]: Insert to db:20200629163251 a24088z 161.119995 N 
$$[1985_N][539][20200629163251.957]: Read from DB: success
##[1985_N][539][20200629163251.958]: Save factor(a01011) raw value(6.210000) ...
##[1985_N][539][20200629163251.959]: Start unit conversion...
##[1985_N][539][20200629163251.959]: operator: '*'
$$[1985_N][539][20200629163251.960]: Insert to db:20200629163251 a01011 6.210000 N 
$$[1985_N][539][20200629163252.045]: Read from DB: success
##[1985_N][539][20200629163252.046]: Save factor(a01012) raw value(132.380005) ...
##[1985_N][539][20200629163252.046]: Start unit conversion...
##[1985_N][539][20200629163252.047]: operator: '*'
$$[1985_N][539][20200629163252.048]: Insert to db:20200629163251 a01012 132.380005 N 
$$[1985_N][539][20200629163252.099]: Read from DB: success
##[1985_N][539][20200629163252.100]: Save factor(a01013) raw value(513.890015) ...
##[1985_N][539][20200629163252.101]: Start unit conversion...
##[1985_N][539][20200629163252.101]: operator: '*'
$$[1985_N][539][20200629163252.102]: Insert to db:20200629163251 a01013 513.890015 N 
$$[1985_N][539][20200629163252.147]: Read from DB: success
##[1985_N][539][20200629163252.148]: Save factor(a01014) raw value(74.360001) ...
##[1985_N][539][20200629163252.148]: Start unit conversion...
##[1985_N][539][20200629163252.149]: operator: '*'
$$[1985_N][539][20200629163252.149]: Insert to db:20200629163251 a01014 74.360001 N 
$$[1985_N][539][20200629163252.189]: Read from DB: success
##[1985_N][539][20200629163252.190]: Save factor(a00000) raw value(18749.539062) ...
##[1985_N][539][20200629163252.191]: Start unit conversion...
##[1985_N][539][20200629163252.191]: operator: '*'
$$[1985_N][539][20200629163252.192]: Insert to db:20200629163251 a00000 18749.539062 N 
$$[1985_N][539][20200629163252.234]: Read from DB: success
##[1985_N.lib][539][20200629163252.236]: create socket success
##[1985_N][539][20200629163252.237]: ===> Send RX_raw_package APP_LOG to myapplogd!
##[1985_N.lib][539][20200629163252.244]: ==> Entry bGetDataByRule, the match rule is:
##[1985_N.lib][539][20200629163252.245]: ruleType=HEAD_TAIL    dataLen=0
##[1985_N.lib][539][20200629163252.246]: HEAD is:
##[1985_N.lib][539][20200629163252.247]: 23 
##[1985_N.lib][539][20200629163252.248]: TAIL is:
##[1985_N.lib][539][20200629163252.249]: 2a 
##[1985_N.lib][539][20200629163252.250]: =====> Before bGetDataByRule
##[1985_N.lib][539][20200629163252.251]: ==> The buffer state is:dLen=0, rPos=0, wPos=0, content is:
##[1985_N.lib][539][20200629163252.251]: 
##[1985_N.lib][539][20200629163252.252]: Warnning: Don't found the HEAD!
##[1985_N.lib][539][20200629163252.269]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163252.270]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163252.273]: ==> The next timeout of CALENDAR_TIME timerList is 2727Ms!
##[1985_N.lib][539][20200629163252.282]: [31m===> The next timeout time is 2727Ms!
[0m##[1985_N.lib][539][20200629163255.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163255.015]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163255.000, the curTime is: 20200629163255.014 ...
##[1985_N][539][20200629163255.015]: Check factor rtd timeout...
##[1985_N][539][20200629163255.016]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.017]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.018]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.019]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.020]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.021]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.022]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.023]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.035]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.036]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N][539][20200629163255.038]: >>>>>Check factor rtd timeout 4.000000   <<<<!!!
##[1985_N.lib][539][20200629163255.039]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163255.040]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163255.040]: ==> The next timeout of CALENDAR_TIME timerList is 4960Ms!
##[1985_N.lib][539][20200629163255.041]: [31m===> The next timeout time is 4960Ms!
[0m##[1985_N.lib][539][20200629163259.994]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163259.994]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163259.995]: ==> The next timeout of CALENDAR_TIME timerList is 5Ms!
##[1985_N.lib][539][20200629163259.996]: [31m===> The next timeout time is 5Ms!
[0m##[1985_N.lib][539][20200629163300.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163300.015]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163300.000, the curTime is: 20200629163300.014 ...
##[1985_N][539][20200629163300.015]: Check factor rtd timeout...
##[1985_N][539][20200629163300.016]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.017]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.018]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.019]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.020]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.021]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.022]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.023]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.035]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.036]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N][539][20200629163300.038]: >>>>>Check factor rtd timeout 9.000000   <<<<!!!
##[1985_N.lib][539][20200629163300.038]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163300.039]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163300.040]: ==> The next timeout of CALENDAR_TIME timerList is 4960Ms!
##[1985_N.lib][539][20200629163300.041]: [31m===> The next timeout time is 4960Ms!
[0m##[1985_N.lib][539][20200629163304.997]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163304.998]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163305.000]: ==> The next timeout of CALENDAR_TIME timerList is 0Ms!
##[1985_N.lib][539][20200629163305.001]: [31m===> The next timeout time is 0Ms!
[0m##[1985_N.lib][539][20200629163305.001]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163305.002]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163305.000, the curTime is: 20200629163305.001 ...
##[1985_N][539][20200629163305.003]: Check factor rtd timeout...
##[1985_N][539][20200629163305.016]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.017]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.019]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.020]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.021]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.023]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.034]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.036]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.037]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.039]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N][539][20200629163305.040]: >>>>>Check factor rtd timeout 13.000000   <<<<!!!
##[1985_N.lib][539][20200629163305.041]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163305.042]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163305.043]: ==> The next timeout of CALENDAR_TIME timerList is 4957Ms!
##[1985_N.lib][539][20200629163305.054]: [31m===> The next timeout time is 4957Ms!
[0m##[1985_N.lib][539][20200629163310.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163310.014]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163310.000, the curTime is: 20200629163310.013 ...
##[1985_N][539][20200629163310.015]: Check factor rtd timeout...
##[1985_N][539][20200629163310.016]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.017]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.018]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.019]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.020]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.021]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.022]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.022]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.034]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.035]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N][539][20200629163310.037]: >>>>>Check factor rtd timeout 19.000000   <<<<!!!
##[1985_N.lib][539][20200629163310.038]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163310.039]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163310.040]: ==> The next timeout of CALENDAR_TIME timerList is 4960Ms!
##[1985_N.lib][539][20200629163310.041]: [31m===> The next timeout time is 4960Ms!
[0m##[1985_N.lib][539][20200629163314.994]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163314.994]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163314.995]: ==> The next timeout of CALENDAR_TIME timerList is 5Ms!
##[1985_N.lib][539][20200629163314.996]: [31m===> The next timeout time is 5Ms!
[0m##[1985_N.lib][539][20200629163315.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163315.015]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163315.000, the curTime is: 20200629163315.014 ...
##[1985_N][539][20200629163315.018]: Check factor rtd timeout...
##[1985_N][539][20200629163315.018]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.019]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.020]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.021]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.022]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.034]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.035]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.036]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.037]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.038]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N][539][20200629163315.039]: >>>>>Check factor rtd timeout 24.000000   <<<<!!!
##[1985_N.lib][539][20200629163315.040]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163315.040]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163315.041]: ==> The next timeout of CALENDAR_TIME timerList is 4959Ms!
##[1985_N.lib][539][20200629163315.041]: [31m===> The next timeout time is 4959Ms!
[0m##[1985_N.lib][539][20200629163319.994]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163319.994]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163319.995]: ==> The next timeout of CALENDAR_TIME timerList is 5Ms!
##[1985_N.lib][539][20200629163319.996]: [31m===> The next timeout time is 5Ms!
[0m##[1985_N.lib][539][20200629163320.004]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163320.005]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163320.000, the curTime is: 20200629163320.004 ...
##[1985_N][539][20200629163320.006]: Check factor rtd timeout...
##[1985_N][539][20200629163320.007]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.008]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.009]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.010]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.011]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.011]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.012]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.026]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.027]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.029]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N][539][20200629163320.030]: >>>>>Check factor rtd timeout 29.000000   <<<<!!!
##[1985_N.lib][539][20200629163320.031]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163320.032]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163320.033]: ==> The next timeout of CALENDAR_TIME timerList is 4967Ms!
##[1985_N.lib][539][20200629163320.045]: [31m===> The next timeout time is 4967Ms!
[0m##[1985_N.lib][539][20200629163325.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163325.014]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163325.000, the curTime is: 20200629163325.013 ...
##[1985_N][539][20200629163325.015]: Check factor rtd timeout...
##[1985_N][539][20200629163325.016]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.017]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.018]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.019]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.022]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.023]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.035]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.036]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.037]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.038]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N][539][20200629163325.039]: >>>>>Check factor rtd timeout 34.000000   <<<<!!!
##[1985_N.lib][539][20200629163325.039]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163325.040]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163325.040]: ==> The next timeout of CALENDAR_TIME timerList is 4960Ms!
##[1985_N.lib][539][20200629163325.041]: [31m===> The next timeout time is 4960Ms!
[0m##[1985_N.lib][539][20200629163329.994]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163329.994]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163329.995]: ==> The next timeout of CALENDAR_TIME timerList is 5Ms!
##[1985_N.lib][539][20200629163329.996]: [31m===> The next timeout time is 5Ms!
[0m##[1985_N.lib][539][20200629163330.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163330.015]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163330.000, the curTime is: 20200629163330.014 ...
##[1985_N][539][20200629163330.015]: Check factor rtd timeout...
##[1985_N][539][20200629163330.016]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.017]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.018]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.019]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.020]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.021]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.022]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.023]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.035]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.036]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N][539][20200629163330.038]: >>>>>Check factor rtd timeout 39.000000   <<<<!!!
##[1985_N.lib][539][20200629163330.039]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163330.040]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163330.041]: ==> The next timeout of CALENDAR_TIME timerList is 4959Ms!
##[1985_N.lib][539][20200629163330.042]: [31m===> The next timeout time is 4959Ms!
[0m##[1985_N.lib][539][20200629163334.994]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163334.994]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163334.995]: ==> The next timeout of CALENDAR_TIME timerList is 5Ms!
##[1985_N.lib][539][20200629163334.996]: [31m===> The next timeout time is 5Ms!
[0m##[1985_N.lib][539][20200629163335.004]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163335.005]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163335.000, the curTime is: 20200629163335.004 ...
##[1985_N][539][20200629163335.005]: Check factor rtd timeout...
##[1985_N][539][20200629163335.006]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.007]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.008]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.009]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.010]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.183]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.185]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.186]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.187]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.189]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N][539][20200629163335.190]: >>>>>Check factor rtd timeout 44.000000   <<<<!!!
##[1985_N.lib][539][20200629163335.191]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163335.192]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163335.193]: ==> The next timeout of CALENDAR_TIME timerList is 4807Ms!
##[1985_N.lib][539][20200629163335.195]: [31m===> The next timeout time is 4807Ms!
[0m##[1985_N.lib][539][20200629163340.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163340.015]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163340.000, the curTime is: 20200629163340.014 ...
##[1985_N][539][20200629163340.015]: Check factor rtd timeout...
##[1985_N][539][20200629163340.016]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.017]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.018]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.019]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.020]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.021]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.022]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.023]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.035]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.036]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N][539][20200629163340.038]: >>>>>Check factor rtd timeout 49.000000   <<<<!!!
##[1985_N.lib][539][20200629163340.039]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163340.040]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163340.041]: ==> The next timeout of CALENDAR_TIME timerList is 4959Ms!
##[1985_N.lib][539][20200629163340.042]: [31m===> The next timeout time is 4959Ms!
[0m##[1985_N.lib][539][20200629163344.994]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163344.994]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163344.995]: ==> The next timeout of CALENDAR_TIME timerList is 5Ms!
##[1985_N.lib][539][20200629163344.996]: [31m===> The next timeout time is 5Ms!
[0m##[1985_N.lib][539][20200629163345.004]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163345.005]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163345.000, the curTime is: 20200629163345.004 ...
##[1985_N][539][20200629163345.005]: Check factor rtd timeout...
##[1985_N][539][20200629163345.006]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.007]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.008]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.009]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.010]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.011]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.012]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.013]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.027]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.030]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N][539][20200629163345.032]: >>>>>Check factor rtd timeout 54.000000   <<<<!!!
##[1985_N.lib][539][20200629163345.033]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163345.044]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163345.045]: ==> The next timeout of CALENDAR_TIME timerList is 4955Ms!
##[1985_N.lib][539][20200629163345.045]: [31m===> The next timeout time is 4955Ms!
[0m##[1985_N.lib][539][20200629163350.004]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163350.005]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163350.000, the curTime is: 20200629163350.004 ...
##[1985_N][539][20200629163350.005]: Check factor rtd timeout...
##[1985_N][539][20200629163350.006]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.007]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.008]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.009]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.010]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.011]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.012]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.013]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.027]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.028]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N][539][20200629163350.030]: >>>>>Check factor rtd timeout 59.000000   <<<<!!!
##[1985_N.lib][539][20200629163350.031]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163350.032]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163350.033]: ==> The next timeout of CALENDAR_TIME timerList is 4967Ms!
##[1985_N.lib][539][20200629163350.044]: [31m===> The next timeout time is 4967Ms!
[0m##[1985_N.lib][539][20200629163355.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163355.014]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163355.000, the curTime is: 20200629163355.013 ...
##[1985_N][539][20200629163355.015]: Check factor rtd timeout...
##[1985_N][539][20200629163355.016]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.017]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.018]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.019]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.020]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.021]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.022]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.023]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.035]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.036]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N][539][20200629163355.037]: >>>>>Check factor rtd timeout 64.000000   <<<<!!!
##[1985_N.lib][539][20200629163355.038]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163355.039]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163355.040]: ==> The next timeout of CALENDAR_TIME timerList is 4960Ms!
##[1985_N.lib][539][20200629163355.041]: [31m===> The next timeout time is 4960Ms!
[0m##[1985_N.lib][539][20200629163359.994]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163359.995]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163359.995]: ==> The next timeout of CALENDAR_TIME timerList is 5Ms!
##[1985_N.lib][539][20200629163400.166]: [31m===> The next timeout time is 5Ms!
[0m##[1985_N.lib][539][20200629163400.174]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163400.175]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163400.000, the curTime is: 20200629163400.174 ...
##[1985_N][539][20200629163400.176]: Check factor rtd timeout...
##[1985_N][539][20200629163400.177]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.179]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.180]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.181]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.183]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.185]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.186]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.188]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.189]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.190]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N][539][20200629163400.192]: >>>>>Check factor rtd timeout 69.000000   <<<<!!!
##[1985_N.lib][539][20200629163400.193]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163400.194]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163400.195]: ==> The next timeout of CALENDAR_TIME timerList is 4805Ms!
##[1985_N.lib][539][20200629163400.196]: [31m===> The next timeout time is 4805Ms!
[0m##[1985_N.lib][539][20200629163405.004]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163405.005]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163405.000, the curTime is: 20200629163405.004 ...
##[1985_N][539][20200629163405.005]: Check factor rtd timeout...
##[1985_N][539][20200629163405.006]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.007]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.008]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.009]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.010]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.011]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.012]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.013]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.027]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.028]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N][539][20200629163405.029]: >>>>>Check factor rtd timeout 74.000000   <<<<!!!
##[1985_N.lib][539][20200629163405.030]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163405.031]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163405.032]: ==> The next timeout of CALENDAR_TIME timerList is 4968Ms!
##[1985_N.lib][539][20200629163405.033]: [31m===> The next timeout time is 4968Ms!
[0m##[1985_N.lib][539][20200629163410.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163410.014]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163410.000, the curTime is: 20200629163410.013 ...
##[1985_N][539][20200629163410.015]: Check factor rtd timeout...
##[1985_N][539][20200629163410.016]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.017]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.018]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.019]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.022]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.023]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.034]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.036]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.037]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.039]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N][539][20200629163410.040]: >>>>>Check factor rtd timeout 79.000000   <<<<!!!
##[1985_N.lib][539][20200629163410.041]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163410.042]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163410.043]: ==> The next timeout of CALENDAR_TIME timerList is 4957Ms!
##[1985_N.lib][539][20200629163410.054]: [31m===> The next timeout time is 4957Ms!
[0m##[1985_N.lib][539][20200629163415.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163415.014]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163415.000, the curTime is: 20200629163415.013 ...
##[1985_N][539][20200629163415.015]: Check factor rtd timeout...
##[1985_N][539][20200629163415.016]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.017]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.018]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.019]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.020]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.021]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.022]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.023]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.034]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.036]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N][539][20200629163415.037]: >>>>>Check factor rtd timeout 84.000000   <<<<!!!
##[1985_N.lib][539][20200629163415.038]: ==> Update timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) OK!
##[1985_N.lib][539][20200629163415.039]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163415.040]: ==> The next timeout of CALENDAR_TIME timerList is 4960Ms!
##[1985_N.lib][539][20200629163415.041]: [31m===> The next timeout time is 4960Ms!
[0m##[1985_N.lib][539][20200629163419.994]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163419.994]: ==> Warning: The RELATIVE_TIME timer list is NULL!
##[1985_N.lib][539][20200629163419.995]: ==> The next timeout of CALENDAR_TIME timerList is 5Ms!
##[1985_N.lib][539][20200629163419.996]: [31m===> The next timeout time is 5Ms!
[0m##[1985_N.lib][539][20200629163420.014]: =====> Start chect CALENDAR_TIME timer list ...
##[1985_N.lib][539][20200629163420.015]: ==> Timer(1,type:RUN_EVERY,mode:CALENDAR_TIME) expired, the atime is:20200629163420.000, the curTime is: 20200629163420.014 ...
##[1985_N][539][20200629163420.015]: Check factor rtd timeout...
##[1985_N][539][20200629163420.016]: >>>>>Check factor rtd timeout 89.000000   <<<<!!!
##[1985_N][539][20200629163420.017]: >>>>>Check factor rtd timeout 89.000000   <<<<!!!
##[1985_N][539][20200629163420.018]: >>>>>Check factor rtd timeout 89.000000   <<<<!!!
##[1985_N][539][20200629163420.019]: >>>>>Check factor rtd timeout 89.000000   <<<<!!!
##[1985_N][539][20200629163420.020]: >>>>>Check factor rtd timeout 89.000000   <<<<!!!
##[1985_N][539][20200629163420.021]: >>>>>Check factor rtd timeout 89.000000   <<<<!!!
##[1985_N][539][20200629163420.022]: >>>>>Check factor rtd timeout 89.000000   <<<<!!!
##[1985_N][539][20200629163420.023]: >>>>>Check factor rtd timeout 89.000000   <<<<!!!
##[1985_N][539][20200629163420.03