因子代码	因子名称	显示单位(实时数据|累计数据)	显示精度	操作
w00000	污水	l/s|m3	3	修改  删除
w00000_1	污水分流量1	l/s|m3	3	修改  删除
w00000_2	污水分流量2	l/s|m3	3	修改  删除
w01001	pH 值	-|-	3	修改  删除
w01002	色度	-|-	3	修改  删除
w01006	溶解性总固体	-|kg	3	修改  删除
w01009	溶解氧	mg/l|-	3	修改  删除
w01010	水温	℃|-	3	修改  删除
w01012	悬浮物	mg/l|kg	3	修改  删除
w01014	电导率	S/m|-	3	修改  删除
w01017	五日生化需氧量	mg/l|kg	3	修改  删除
w01018	化学需氧量	mg/l|kg	3	修改  删除
w01019	高锰酸盐指数	mg/l|kg	3	修改  删除
w01020	总有机碳	mg/l|kg	3	修改  删除
w02003	粪大肠菌群	-|-	3	修改  删除
w02006	细菌总数	-|-	3	修改  删除
w03001	总α放射性	-|-	3	修改  删除
w03002	总β放射性	-|-	3	修改  删除
w19001	表面活性剂	mg/l|kg	3	修改  删除
w19002	阴离子表面活性剂	mg/l|kg	3	修改  删除
w20012	钡	mg/l|kg	3	修改  删除
w20023	硼	mg/l|kg	3	修改  删除
w20038	钴	mg/l|kg	3	修改  删除
w20061	钼	mg/l|kg	3	修改  删除
w20089	铊	ng/l|mg	3	修改  删除
w20092	锡	mg/l|kg	3	修改  删除
w20111	总汞	ug/l|g	3	修改  删除
w20113	烷基汞	ng/l|mg	3	修改  删除
w20115	总镉	ug/l|g	3	修改  删除
w20116	总铬	mg/l|kg	3	修改  删除
w20117	六价铬	ug/l|g	3	修改  删除
w20119	总砷	ug/l|g	3	修改  删除
w20120	总铅	ug/l|g	3	修改  删除
w20121	总镍	mg/l|kg	3	修改  删除
w20122	总铜	mg/l|kg	3	修改  删除
w20123	总锌	mg/l|kg	3	修改  删除
w20124	总锰	mg/l|kg	3	修改  删除
w20125	总铁	mg/l|kg	3	修改  删除
w20126	总银	mg/l|kg	3	修改  删除
w20127	总铍	ug/l|g	3	修改  删除
w20128	总硒	ug/l|g	3	修改  删除
w20138	铜	mg/l|kg	3	修改  删除
w20139	锌	mg/l|kg	3	修改  删除
w20140	硒	mg/l|kg	3	修改  删除
w20141	砷	mg/l|kg	3	修改  删除
w20142	汞	ug/l|g	3	修改  删除
w20143	镉	ug/l|g	3	修改  删除
w20144	铅	mg/l|kg	3	修改  删除
w21001	总氮	mg/l|kg	3	修改  删除
w21003	氨氮	mg/l|kg	3	修改  删除
w21004	凯氏氮	mg/l|kg	3	修改  删除
w21006	亚硝酸盐	mg/l|kg	3	修改  删除
w21007	硝酸盐	mg/l|kg	3	修改  删除
w21011	总磷	mg/l|kg	3	修改  删除
w21016	氰化物	mg/l|kg	3	修改  删除
w21017	氟化物	mg/l|kg	3	修改  删除
w21019	硫化物	mg/l|kg	3	修改  删除
w21022	氯化物	mg/l|kg	3	修改  删除
w21038	硫酸盐	mg/l|kg	3	修改  删除
w22001	石油类	mg/l|kg	3	修改  删除
w23002	挥发酚	mg/l|kg	3	修改  删除
w25043	苯并[α]芘	ug/l|g	3	修改  删除
w33001	六六六	ng/l|mg	3	修改  删除
w33007	滴滴涕	ng/l|mg	3	修改  删除
w99001	有机氮	mg/l|kg	3	修改  删除
w00000l	累计流量	m3|-	3	修改  删除
a00000	废气	m3/s|m3	3	修改  删除
a01001	温度	℃|-	3	修改  删除
a01002	湿度	%|-	3	修改  删除
a01006	气压	KPa|-	3	修改  删除
a01007	风速	m/s|-	3	修改  删除
a01008	风向	°|-	3	修改  删除
a01010	林格曼黑度	-|-	3	修改  删除
a01011	烟气流速	m/s|-	3	修改  删除
a01012	烟气温度	℃|-	3	修改  删除
a01013	烟气压力	KPa|-	3	修改  删除
a01014	烟气湿度	%|-	3	修改  删除
a01015	制冷温度	℃|-	3	修改  删除
a01016	烟道截面积	m2|-	3	修改  删除
a01017	烟气动压	KPa|-	3	修改  删除
a01901	垃圾焚烧炉膛内焚烧平均温度	℃|-	3	修改  删除
a01902	垃圾焚烧炉膛内DCS温度	℃|-	3	修改  删除
a05001	二氧化碳	mg/m3|kg	3	修改  删除
a05001z	二氧化碳折算	mg/m3|kg	3	修改  删除
a05008	三氯一氟甲烷	mg/m3|kg	3	修改  删除
a05009	二氯二氟甲烷	mg/m3|kg	3	修改  删除
a05013	三氯三氟乙烷	mg/m3|kg	3	修改  删除
a19001	氧气含量	%|-	3	修改  删除
a20007	砷	ng/m3|g	3	修改  删除
a20016	铍及其化合物	mg/m3|kg	3	修改  删除
a20025	镉及其化合物	mg/m3|kg	3	修改  删除
a20026	镉	ng/m3|g	3	修改  删除
a20043	铅及其化合物	mg/m3|kg	3	修改  删除
a20044	铅	ng/m3|g	3	修改  删除
a20057	汞及其化合物	mg/m3|kg	3	修改  删除
a20058	汞	ng/m3|g	3	修改  删除
a20063	镍及其化合物	mg/m3|kg	3	修改  删除
a20091	锡及其化合物	mg/m3|kg	3	修改  删除
a21001	氨（氨气）	ng/m3|g	3	修改  删除
a21001z	氨（氨气）折算	ng/m3|g	3	修改  删除
a21002	氮氧化物	mg/m3|kg	3	修改  删除
a21002z	氮氧化物折算	mg/m3|kg	3	修改  删除
a21003	一氧化氮	mg/m3|kg	3	修改  删除
a21004	二氧化氮	mg/m3|kg	3	修改  删除
a21005	一氧化碳	mg/m3|kg	3	修改  删除
a21005z	一氧化碳折算	mg/m3|kg	3	修改  删除
a21017	氰化物(气)	mg/m3|kg	3	修改  删除
a21017z	氰化物折算	mg/m3|kg	3	修改  删除
a21018	氟化物	mg/m3|kg	3	修改  删除
a21018z	氟化物折算	mg/m3|kg	3	修改  删除
a21022	氯气	mg/m3|kg	3	修改  删除
a21024	氯化氢	mg/m3|kg	3	修改  删除
a21024z	氯化氢折算	mg/m3|kg	3	修改  删除
a21026	二氧化硫	mg/m3|kg	3	修改  删除
a21026z	二氧化硫折算	mg/m3|kg	3	修改  删除
a21028	硫化氢	mg/m3|kg	3	修改  删除
a21028z	硫化氢折算	mg/m3|kg	3	修改  删除
a23001	酚类	mg/m3|kg	3	修改  删除
a24003	二氯甲烷	mg/m3|kg	3	修改  删除
a24004	三氯甲烷	mg/m3|kg	3	修改  删除
a24005	四氯甲烷	mg/m3|kg	3	修改  删除
a24006	二溴一氯甲烷	mg/m3|kg	3	修改  删除
a24007	一溴二氯甲烷	mg/m3|kg	3	修改  删除
a24008	溴甲烷	mg/m3|kg	3	修改  删除
a24009	三溴甲烷	mg/m3|kg	3	修改  删除
a24015	氯乙烷	mg/m3|kg	3	修改  删除
a24016	1_1-二氯乙烷	mg/m3|kg	3	修改  删除
a24017	1_2-二氯乙烷	mg/m3|kg	3	修改  删除
a24018	1_1_1-三氯乙烷	mg/m3|kg	3	修改  删除
a24019	1_1_2-三氯乙烷	mg/m3|kg	3	修改  删除
a24020	1_1_2_2-四氯乙烷	mg/m3|kg	3	修改  删除
a24027	1_2-二氯丙烷	mg/m3|kg	3	修改  删除
a24034	1_2-二溴乙烷	mg/m3|kg	3	修改  删除
a24036	环己烷	mg/m3|kg	3	修改  删除
a24042	正己烷	mg/m3|kg	3	修改  删除
a24043	正庚烷	mg/m3|kg	3	修改  删除
a24046	氯乙烯	mg/m3|kg	3	修改  删除
a24047	1_1-二氯乙烯	mg/m3|kg	3	修改  删除
a24049	三氯乙烯	mg/m3|kg	3	修改  删除
a24050	四氯乙烯	mg/m3|kg	3	修改  删除
a24053	丙烯	mg/m3|kg	3	修改  删除
a24054	1_3-二氯丙烯	mg/m3|kg	3	修改  删除
a24072	1_4-二恶烷	mg/m3|kg	3	修改  删除
a24078	1_3-丁二烯	mg/m3|kg	3	修改  删除
a24087	碳氢化合物	mg/m3|kg	3	修改  删除
a24089	氯甲烷	mg/m3|kg	3	修改  删除
a24110	反式-1_2-二氯乙烯	mg/m3|kg	3	修改  删除
a24111	顺式-1_2-二氯乙烯	mg/m3|kg	3	修改  删除
a24112	反式-1_3-二氯丙烯	mg/m3|kg	3	修改  删除
a24113	六氯-1_3-丁二烯	mg/m3|kg	3	修改  删除
a25002	苯	mg/m3|kg	3	修改  删除
a25003	甲苯	mg/m3|kg	3	修改  删除
a25004	乙苯	mg/m3|kg	3	修改  删除
a25005	二甲苯	mg/m3|kg	3	修改  删除
a25006	1_2-二甲基苯	mg/m3|kg	3	修改  删除
a25007	1_3-二甲基苯	mg/m3|kg	3	修改  删除
a25008	1_4-二甲基苯	mg/m3|kg	3	修改  删除
a25010	氯苯	mg/m3|kg	3	修改  删除
a25011	1_2-二氯苯	mg/m3|kg	3	修改  删除
a25012	1_3-二氯苯	mg/m3|kg	3	修改  删除
a25013	1_4-二氯苯	mg/m3|kg	3	修改  删除
a25014	1-乙基-4-甲基苯	mg/m3|kg	3	修改  删除
a25015	1_2_4-三氯苯	mg/m3|kg	3	修改  删除
a25019	1_2_4-三甲基苯	mg/m3|kg	3	修改  删除
a25020	1_2_3-三甲基苯	mg/m3|kg	3	修改  删除
a25021	1_3_5-三甲基苯	mg/m3|kg	3	修改  删除
a25023	硝基苯	mg/m3|kg	3	修改  删除
a25038	乙烯基苯	mg/m3|kg	3	修改  删除
a25044	苯并[a]芘	mg/m3|kg	3	修改  删除
a25072	四氢呋喃	mg/m3|kg	3	修改  删除
a26001	苯胺类	mg/m3|kg	3	修改  删除
a29017	乙酸乙酯	mg/m3|kg	3	修改  删除
a29026	乙酸乙烯酯	mg/m3|kg	3	修改  删除
a30001	甲醇	mg/m3|kg	3	修改  删除
a30008	异丙醇	mg/m3|kg	3	修改  删除
a30022	硫醇	mg/m3|kg	3	修改  删除
a31001	甲醛	mg/m3|kg	3	修改  删除
a31002	乙醛	mg/m3|kg	3	修改  删除
a31024	丙酮	mg/m3|kg	3	修改  删除
a31025	2-丁酮	mg/m3|kg	3	修改  删除
a31030	甲基异丁基甲酮	mg/m3|kg	3	修改  删除
a34001	总悬浮颗粒物TSP	ng/m3|g	3	修改  删除
a34002	可吸入颗粒物PM10	ng/m3|g	3	修改  删除
a34004	细微颗粒物PM2.5	ng/m3|g	3	修改  删除
a34005	亚微米颗粒物PM1.0	ng/m3|g	3	修改  删除
a34011	降尘	t/km2*y|kg	3	修改  删除
a34013	烟尘	mg/m3|kg	3	修改  删除
a34013z	烟尘折算	mg/m3|kg	3	修改  删除
a34017	炭黑尘	mg/m3|kg	3	修改  删除
a34038	沥青烟	mg/m3|kg	3	修改  删除
a34038z	沥青烟折算	mg/m3|kg	3	修改  删除
a34039	硫酸雾	mg/m3|kg	3	修改  删除
a34040	铬酸雾	mg/m3|kg	3	修改  删除
a99010	丙烯腈	mg/m3|kg	3	修改  删除
a99049	光气	mg/m3|kg	3	修改  删除
a99054	TVOCs	mg/m3|kg	3	修改  删除
a99051	二氧化碳	mg/m3|kg	3	修改  删除
a05002	甲烷	mg/m3|kg	3	修改  删除
a24087	总烃	mg/m3|kg	3	修改  删除
a24088	非甲烷总烃	mg/m3|kg	3	修改  删除
a25002	苯	mg/m3|kg	3	修改  删除
a25003	甲苯	mg/m3|kg	3	修改  删除
a25004	乙苯	mg/m3|kg	3	修改  删除
a25005	二甲苯	mg/m3|kg	3	修改  删除
DI1	DI1	-|-	0	修改  删除
DI2	DI2	-|-	0	修改  删除
DI3	DI3	-|-	0	修改  删除
DI4	DI4	-|-	0	修改  删除
DI5	DI5	-|-	0	修改  删除
DO1	DO1	-|-	0	修改  删除
DO2	DO2	-|-	0	修改  删除
a00001	湿态烟气流量	m3/s|m3	3	修改  删除
S09