i11001 运行日志  --  C890 在线监控（监测）仪器仪表（日志）,日志信息在//”之间,使用UTF-8编码
i12001 工作状态  无量纲  N2 在线监控（监测）仪器仪表设备（状态）,运行（0）、维护（1）、故障（2）、校准（3）、反吹（5）、电源故障（6）、测量（7）、标定（8）、待机（9）、运维（10）
i12002 分析仪与数采仪通讯状态  无量纲  N1 在线监控（监测）仪器仪表设备（状态）,正常（0）、异常（1）
i12003 COD分析仪报警状态  无量纲  N1 在线监控（监测）仪器仪表设备（状态）,正常（0）、报警（1）
i13001 测量量程  --  -- 在线监控（监测）仪器仪表设备（参数）,单位、数据类型根据实际自定义
i13002 测量精度  --  -- 在线监控（监测）仪器仪表设备（参数）,单位、数据类型根据实际自定义
i13003 测量间隔  分钟  N4 在线监控（监测）仪器仪表设备（参数）,
i13004 消解温度  摄氏度  N3.1 在线监控（监测）仪器仪表设备（参数）,
i13005 消解时长  分钟  N2 在线监控（监测）仪器仪表设备（参数）,
i13006 校准时间  年月日时分秒  YYYYMMDDHHMMSS 在线监控（监测）仪器仪表设备（参数）,
i13007 截距  --  -- 在线监控（监测）仪器仪表设备（参数）,单位、数据类型根据实际自定义
i13008 斜率  --  -- 在线监控（监测）仪器仪表设备（参数）,单位、数据类型根据实际自定义
i13009 测量检出限  --  -- 在线监控（监测）仪器仪表设备（参数）,单位、数据类型根据实际自定义
i21001 运行日志  --  C890 数采仪（日志），日志信息在“//”之间, 使用UTF-8编码
i22001 工作状态  无量纲  N1 数采仪（状态），运行（0）、停机（1）、故障（2）、维护（3）
i22002 用户状态  无量纲  N1 数采仪（状态），普通用户（0）、管理员（1）、维护人员（2）
i22003 数采仪与上位机通讯状态  无量纲  N1 正常（0）、异常（1）
i22101 数采仪通道通讯状态  无量纲  N1 正常（0）、异常（1）、通道未接设备（2）
i23001 本地大气压力  千帕  N3.3 数采仪（参数）
i31001 门禁日志  --  C890 辅助设备（日志），日志信息在“//”之间, 使用UTF-8编码
i32001 门禁状态  无量纲  N1 辅助设备（状态），运行（0）、停机（1）、故障（2）、维护（3）
i33001 CEMS伴热管温度  摄氏度  N4 辅助设备（参数）
i33002 CEMS冷凝温度  摄氏度  N1.1 辅助设备（参数）
i33101 监测站房温度  摄氏度  N4 辅助设备（参数）
i33102 监测站房湿度  摄氏度  N4 辅助设备（参数）
i33103 监测站房电压  伏[特]  N4 辅助设备（参数）
i33104 监测站房原水压力  千帕  N6 辅助设备（参数）
i33105 监测站房进样压力1  千帕  N6 辅助设备（参数）
i33106 监测站房进样压力2  千帕  N6 辅助设备（参数）
i33107 沉砂池清洗时间  秒  N4 辅助设备（参数）
i33200 污水处理站（厂电流量  安[培]  N4.2 辅助设备（参数）
i33201 污水处理站（厂）累计耗电量  千瓦[特][小]时  N13 辅助设备（参数）
i33202 污水处理站（厂）日耗电量  千瓦[特][小]时  N7 辅助设备（参数）
i3331x 炉膛内上部焚烧温度  摄氏度  N4.1 辅助设备（参数），x为设备编号（0-9）,可以根据测点数量扩充;测量数值变化或者以固定时间间隔上传
i3332x 炉膛内中部焚烧温度  摄氏度  N4.1 辅助设备（参数），x为设备编号（0-9）,可以根据测点数量扩充;测量数值变化或者以固定时间间隔上传
i3333x 炉膛内下部焚烧温度  摄氏度  N4.1 辅助设备（参数），x为设备编号（0-9）,可以根据测点数量扩充;测量数值变化或者以固定时间间隔上传
i3334x 炉膛内二次空气喷入点温度  摄氏度  N4.1 辅助设备（参数），x为设备编号（0-9）,可以根据测点数量扩充;测量数值变化或者以固定时间间隔上传
I33400 生产负荷  %  N3.1 辅助设备（参数），优先由企业DCS中接入，如果DCS没有，从传感器接入
